branches:
  only:
    - master

env:
  global:
    - RGL_USE_NULL=TRUE

language: r
sudo: required
warnings_are_errors: false
cache: packages

r:
  - release

apt_packages:
  - libgit2-dev
  - libxml2-dev
  - libssl-dev
  - libcurl4-openssl-dev

r_packages:
  - usethis
  - sessioninfo
  - data.table
  - downlit
  - delayed
  - origami
    #- hal9001

r_github_packages:
  - rstudio/bslib
  - rstudio/bookdown
  - r-lib/sessioninfo
  #- tlverse/delayed@master
  #- tlverse/origami@master
  - tlverse/hal9001@devel
  - tlverse/sl3@devel
  - tlverse/tmle3@master
  - tlverse/tmle3mopttx@master
  - tlverse/tmle3shift@master
  - tlverse/tmle3mediate@master
  - nhejazi/haldensify@master

before_install:
  - sudo apt-get install -y texlive-extra-utils ghostscript

install:
  - Rscript -e "install.packages(c('here', 'tinytex'))"
  - Rscript -e "tinytex::install_tinytex()"
  - export PATH=$HOME/bin:${PATH}
  - Rscript -e "tinytex::tlmgr_install('enumitem')"
  - Rscript -e "tinytex::tlmgr_update()"

before_script:
  - chmod +x ./_build.sh
  - chmod +x ./_deploy.sh

script:
  - travis_wait 80 ./_build.sh
  - test $TRAVIS_BRANCH = "master" && ./_deploy.sh

notifications:
  email:
    on_success: change
    on_failure: change
